<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".User_Activities.Restaurant_info">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/kfc"/>
    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KFC"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/img_logo"/>

    <TextView
        android:id="@+id/tv_restaurant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_name"
        android:text="Fooder"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_type"
        android:text="01-4412314"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:text="this is description"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"/>
    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_latitude"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        android:layout_below="@id/tv_description"
        mapbox:mapbox_cameraTargetLat="27.700769"
        mapbox:mapbox_cameraTargetLng="85.300140"
        mapbox:mapbox_cameraZoom="11" />


     <android.support.v7.widget.RecyclerView
         android:layout_below="@+id/map"
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:id="@+id/comment_recycler"/>
    </RelativeLayout>

</ScrollView>