<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/kfc"/>

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KFC"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/img_logo"/>

    <TextView
        android:id="@+id/tv_restaurant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_name"
        android:text="Fooder"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_type"
        android:text="01-4412314"
        android:textAlignment="center"/>
</RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>